<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../pbx-activity-interface-3">
      <excludeFolder url="file://$MODULE_DIR$/../pbx-activity-interface-3/build" />
      <excludeFolder url="file://$MODULE_DIR$/../pbx-activity-interface-3/temp" />
      <excludeFolder url="file://$MODULE_DIR$/../pbx-activity-interface-3/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/../pbx-activity-interface-3/.tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>